[gd_scene format=3 uid="uid://cr2tprdus6vxy"]

[ext_resource type="PackedScene" uid="uid://6cmdmao7swgd" path="res://player/projectile/projectile_model.glb" id="1_kixxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vkdpk"]

[node name="Bullet3D" type="Area3D" unique_id=976551847]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1588865956]
shape = SubResource("SphereShape3D_vkdpk")

[node name="projectile_model" parent="." unique_id=334916648 instance=ExtResource("1_kixxk")]
