[gd_scene format=3 uid="uid://bjvh05kpaptry"]

[ext_resource type="PackedScene" uid="uid://bmfbfoe4bi70j" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c6xv3anxvikvh" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wp5od"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wp5od"]

[sub_resource type="BoxMesh" id="BoxMesh_wp5od"]
size = Vector3(0.1, 0.1, 1)

[node name="Player" type="CharacterBody3D" unique_id=1213587545]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=408430107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wp5od")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1177232767]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6094673, 0)

[node name="gun_model" parent="Camera3D" unique_id=2093195418 instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.51836234, 1.4404384e-17, 0.025159413, 0.0029405232, 0.51541585, 0.060583945, -0.024986984, 0.060655262, -0.5148098, 0.71277606, -0.25749135, -0.80248225)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1620884050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wp5od")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1907035599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3423896, -0.7546308)
visible = false
mesh = SubResource("BoxMesh_wp5od")
