[gd_scene format=3 uid="uid://b0uhicwx5i5v4"]

[ext_resource type="PackedScene" uid="uid://6cmdmao7swgd" path="res://player/projectile/projectile_model.glb" id="1_ld3sa"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_3d36p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3d36p"]
render_priority = 0
shader = ExtResource("2_3d36p")
shader_parameter/tail_color = Color(1, 0.8117647, 0.09019608, 1)
shader_parameter/head_color = Color(1, 0.50980395, 0, 1)

[node name="projectile_model" unique_id=334916648 instance=ExtResource("1_ld3sa")]

[node name="Projectile" parent="." index="0" unique_id=1633134959]
material_override = SubResource("ShaderMaterial_3d36p")
