[gd_scene format=3 uid="uid://cmlts63v8sgc3"]

[ext_resource type="PackedScene" uid="uid://ddj0t3qopw731" path="res://mob/spawner/spawner_model.glb" id="1_geb6p"]

[node name="MobSpawner3D" type="Node3D" unique_id=1087165642]

[node name="spawner_model" parent="." unique_id=1752660300 instance=ExtResource("1_geb6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6060891, 0)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1184922001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5414312, 0)

[node name="Timer" type="Timer" parent="." unique_id=640483532]
wait_time = 2.0
autostart = true
