[gd_scene format=3 uid="uid://mpqiad8ormmk"]

[ext_resource type="PackedScene" uid="uid://cvut2mwdibnqr" path="res://mob/bat/bat_model.glb" id="1_1he7g"]
[ext_resource type="Material" uid="uid://tbey11lupd4u" path="res://mob/bat/bat_material_3d.tres" id="2_030dj"]

[sub_resource type="Animation" id="Animation_1he7g"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/bat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10002215, 0.2000443),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1.3, 1.3), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/bat:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10002215, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.08235294, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_030dj"]
_data = {
&"hurt": SubResource("Animation_1he7g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgr6s"]
animation = &"custom/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_030dj"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_030dj"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wp5od"]
graph_offset = Vector2(-135.61412, 11.784749)
nodes/output/position = Vector2(653.3333, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_030dj")
nodes/Idle/position = Vector2(-53.333332, 133.33333)
nodes/Hurt/node = SubResource("AnimationNodeAnimation_vgr6s")
nodes/Hurt/position = Vector2(66.666664, 293.33334)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_030dj")
nodes/OneShot/position = Vector2(400, 173.33333)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Idle", &"OneShot", 1, &"Hurt"]

[node name="bat_model" unique_id=895760151 instance=ExtResource("1_1he7g")]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(2024359401) index="0" unique_id=1664954523]
bones/0/position = Vector3(0, 0.004118851, 0)
bones/1/rotation = Quaternion(0.17531873, 0.011286445, -0.59153485, 0.7869069)
bones/2/rotation = Quaternion(0.029664146, 0.013145544, 0.39698893, 0.9172498)
bones/3/rotation = Quaternion(-0.09107338, 0.020089328, 0.30894744, 0.9464955)
bones/4/rotation = Quaternion(0.17531873, -0.011286445, 0.59153485, 0.7869069)
bones/5/rotation = Quaternion(0.029664146, -0.013145544, -0.39698893, 0.9172498)
bones/6/rotation = Quaternion(-0.09107338, -0.020089328, -0.30894744, 0.9464955)
bones/7/position = Vector3(0.1309921, -0.22739176, -0.087851465)
bones/7/rotation = Quaternion(0.26196837, 0.08345512, 0.26575127, 0.9240044)
bones/8/rotation = Quaternion(3.1557942e-08, 0.5501713, 0.8350519, 2.0588617e-08)
bones/10/position = Vector3(-0.1309921, -0.22739176, -0.087851465)
bones/10/rotation = Quaternion(0.26196837, -0.083455116, -0.26575127, 0.9240044)
bones/11/rotation = Quaternion(2.4066898e-08, 0.5501713, 0.8350519, 3.9245197e-08)

[node name="bat" parent="Armature/Skeleton3D" index="0" unique_id=1637490114]
surface_material_override/0 = ExtResource("2_030dj")

[node name="AnimationPlayer" parent="." index="1" unique_id=1235731470]
libraries/custom = SubResource("AnimationLibrary_030dj")
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=204429853]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_wp5od")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
