[gd_scene format=3 uid="uid://rf8rc4s2cdj5"]

[ext_resource type="Script" uid="uid://b0q2wego7ev4f" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://mpqiad8ormmk" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wp5od"]
radius = 0.35348582

[node name="Mob" type="RigidBody3D" unique_id=440980193]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6jlfs")

[node name="bat_model" parent="." unique_id=895760151 instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1715903658]
shape = SubResource("SphereShape3D_wp5od")

[node name="Timer" type="Timer" parent="." unique_id=1297254223]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
